<?php
// +----------------------------------------------------------------------
// | 极光推送设置
// +----------------------------------------------------------------------

return [
    'AppKey' => 'dc4e5298c253522dae38ec61',
    'MasterSecret' => '5c79977c7494fe98857012b3',
];