<?php
/**
 * Created by PhpStorm.
 * User: Airon
 * Date: 2017/9/8
 * Time: 10:32
 */
// +----------------------------------------------------------------------
// | 物流设置
// +----------------------------------------------------------------------

return [
    'endContent' => '已签收,感谢使用易道,期待再次为您服务',//已签收时
];