<?php
/**
 * Created by PhpStorm.
 * User: Airon
 * Date: 2017/9/8
 * Time: 10:32
 */
// +----------------------------------------------------------------------
// | QQ设置
// +----------------------------------------------------------------------

return [
    'WebAppID' => '101428494',//开放平台 网页应用APPID
    'WebAppKey' => '8b3aa324d301c93014abbb4e3fd3b3f3'
];